python oncodriveclustl.py
-r inputs/regions/02_cds.regions.gz -w 51 -m subs -n 100
-c 4 inputs/mutations/Bladder-TCC.txt outputs/output.txt
--absolute-max-peak

# TO FIX:
- Name of the gene: GENE_ID and SYMBOL
- SIGNATURE
- ABSOLUTE PEAK / RELATIVE PEAKS
- BETTER OUTPUT
- PLOTS



from collections import defaultdict, namedtuple
Results = namedtuple('Results', ' '.join(['symbol', 'geneid', 'pvalues', 'pos_pvalues',
                                          'mutations', 'mutations_index', 'obs_max',
                                          'obs_peaks_values', 'obs_peaks_index', 'borders',
                                          'fragments', 'smoothed', 'num_mutations',
                                          'random_maxs']))
with open('outputs/test.txt.pickle', 'rb') as fd:
    d = pickle.load(fd)


Results(
    symbol=None,
    geneid='TP53',
    pvalues=[1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0],
    pos_pvalues=array([ 1.,  1.,  1., ...,  1.,  1.,  1.]),
    mutations=[7577085, 7578406, 7578205, 7577560, 7577120, 7578527, 7577120, 7577121, 7577574],
    mutations_index=array([525, 854, 734, 657, 560, 975, 560, 561, 671]),
    obs_max=0.87258687258687251,
    obs_peaks_values=array([ 0.31274131,  0.87258687,  0.31274131,  0.31274131,  0.31274131, 0.31274131,  0.31274131]),
    obs_peaks_index=array([525, 560, 657, 671, 734, 854, 975]),
    borders={(352, 385): (7576625, 7576658), (706, 819): (7578177, 7578290), (197, 304): (7573927, 7574034), (0, 76): (7565257, 7565333), (596, 706): (7577499, 7577609), (1003, 1282): (7579312, 7579591), (76, 115): (7569524, 7569563), (115, 197): (7572927, 7573009), (304, 352): (7576537, 7576585), (459, 596): (7577019, 7577156), (1304, 1378): (7579839, 7579913), (1282, 1304): (7579700, 7579722), (385, 459): (7576853, 7576927), (819, 1003): (7578371, 7578555)}, fragments={('17', 7576537, 7576585), ('17', 7573927, 7574034), ('17', 7579312, 7579591), ('17', 7576625, 7576658), ('17', 7577499, 7577609), ('17', 7569524, 7569563), ('17', 7577019, 7577156), ('17', 7579839, 7579913), ('17', 7576853, 7576927), ('17', 7565257, 7565333), ('17', 7578371, 7578555), ('17', 7579700, 7579722), ('17', 7578177, 7578290), ('17', 7572927, 7573009)},
    smoothed=array([ 0.,  0.,  0., ...,  0.,  0.,  0.]),
    num_mutations=9,
    random_maxs=array([ 0.34362934,  0.31274131,  0.31274131, ...,  0.31274131, 0.31274131,  0.31274131])
)
